{
  "name": "Opus 4.6 Knowledge Showcase",
  "short_name": "Opus Showcase",
  "description": "An interactive tour of Opus 4.6's knowledge — built for Sonnet 4.5",
  "start_url": "./opus-showcase.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a0a1a' width='100' height='100' rx='20'/><text x='50' y='65' text-anchor='middle' font-size='50'>◆</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
